
Setting environment for using XAMPP for Windows.
Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1008
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create user 'shanto'@'localhost' identified by 'shanto';
Query OK, 0 rows affected (0.549 sec)

MariaDB [(none)]> exit;
Bye

Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost -u shanto -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1009
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.001 sec)

MariaDB [(none)]> exit;
Bye

Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1012
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> GRANT select,insert,create on pwad50.* to 'shanto'@'localhost';
ERROR 1030 (HY000): Got error 176 "Read page with wrong checksum" from storage engine Aria
MariaDB [(none)]> exit;
Bye

Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost-u root -p
Enter password:
ERROR 2005 (HY000): Unknown MySQL server host 'localhost-u' (11001)

Shanto@DESKTOP-RN58KFM d:\xamp
#
Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost-u root -p
Enter password:
ERROR 2005 (HY000): Unknown MySQL server host 'localhost-u' (11001)

Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1013
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> GRANT select,insert on pwad50.* to 'shanto'@'localhost';
Query OK, 0 rows affected (0.272 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| hometest           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pwad50             |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> exit;
Bye

Shanto@DESKTOP-RN58KFM d:\xamp
# mysql -h localhost -u shanto -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1014
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| pwad50             |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [(none)]> use pwad50;
Database changed
MariaDB [pwad50]> show tables;
+------------------+
| Tables_in_pwad50 |
+------------------+
| customers        |
| employees        |
| offices          |
| orderdetails     |
| orders           |
| payments         |
| productlines     |
| products         |
+------------------+
8 rows in set (0.001 sec)

MariaDB [pwad50]> describe orders;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| orderNumber    | int(11)     | NO   | PRI | NULL    |       |
| orderDate      | date        | NO   |     | NULL    |       |
| requiredDate   | date        | NO   |     | NULL    |       |
| shippedDate    | date        | YES  |     | NULL    |       |
| status         | varchar(15) | NO   |     | NULL    |       |
| comments       | text        | YES  |     | NULL    |       |
| customerNumber | int(11)     | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.403 sec)

MariaDB [pwad50]>